[33mcommit 97903d2c3216c1fdab0ab222e3fb190dd116023d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: de97236 25663ac
Author: destahp10@gmail.com <destahp10@gmail.com>
Date:   Wed Nov 3 08:57:35 2021 +0700

    merge bersama hello world images setelah fixing

[33mcommit 25663ac021a75817146b1e8d6e011bf930da4b49[m
Author: destahp10@gmail.com <destahp10@gmail.com>
Date:   Wed Nov 3 08:54:33 2021 +0700

    Penambahan gambar pada index

[33mcommit de97236ed1c4453f064d6c459575c45776f4173a[m
Author: destahp10@gmail.com <destahp10@gmail.com>
Date:   Wed Nov 3 08:50:59 2021 +0700

    Pembaruan index.html dengan emergency

[33mcommit dab4158043db676d0c112e166d3971f3135371fe[m
Author: destahp10@gmail.com <destahp10@gmail.com>
Date:   Wed Nov 3 08:48:16 2021 +0700

    Perbaikan Gambar Hello World ke 2

[33mcommit a8a527503503b944878bf0d80983b4ed25a9d6c5[m
Author: destahp10@gmail.com <destahp10@gmail.com>
Date:   Wed Nov 3 08:45:12 2021 +0700

    perbaikan Hello World

[33mcommit 2d13b1d71c8c5b7ffc169ad1325f6a19ac9a3fec[m
Author: destahp10@gmail.com <destahp10@gmail.com>
Date:   Wed Nov 3 08:42:20 2021 +0700

    Tambahan gambar di Hello World

[33mcommit 1111127da82ae0ae0153e83e910b2d285806bcaa[m
Author: destahp10@gmail.com <destahp10@gmail.com>
Date:   Wed Nov 3 08:39:35 2021 +0700

    Terbaru index.html dengan baris baru

[33mcommit 3d3ec450a8d41b6f770d82d450ac952a601cbf7e[m
Author: destahp10@gmail.com <destahp10@gmail.com>
Date:   Wed Nov 3 08:37:32 2021 +0700

    Keluaran Pertama Hello World
